.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}  

body {background-color: coral;}

@keyframes awmtNotificationSlideIn{
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

#awmt-notification .awmt-notification-wrap {
    overflow: hidden;
}
#awmt-notification {
    /* position: fixed; */
    right: 30px;
    top: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 10px 10px 20px;
    width: 350px;
    box-sizing: border-box;
    user-select: none;
    opacity: 0;
    will-change: opacity, transform;
    z-index: 2147483638;
    font-family: Avenir, sans-serif !important;
    border-radius: 4px;
    animation: 300ms ease-out 300ms 1 normal forwards running awmtNotificationSlideIn; 
}

#awmt-notification .awmt-notification-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    min-height: 90px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 20px;
    cursor: pointer;
    color: rgb(0, 0, 0) !important;
    border-radius: 4px;
    background: rgb(255, 255, 255);
    padding: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(239, 239, 239);
    border-image: initial;
}

#awmt-notification .awmt-notification-tags {
    position: relative;
    z-index: 1;
    overflow-y: hidden;
    overflow-x: auto;
    display: flex;
    align-items: center;
    margin-top: -10px;
    background: rgb(240, 242, 245);
    border-radius: 0px 0px 4px 4px;
    padding: 22px 15px 12px;
}

#awmt-notification .awmt-notification-inner span {
    color: inherit !important;
    font-family: Avenir, sans-serif !important;
    font-weight: normal !important;
    font-size: 20px !important;
    line-height: 26px !important;
    letter-spacing: 0px !important;
    text-transform: none !important;
}

#awmt-notification .awmt-notification-inner img {
    width: 30px;
    margin-right: 20px;
}

#awmt-notification .awmt-notification-tags {
    position: relative;
    z-index: 1;
    overflow-y: hidden;
    overflow-x: auto;
    display: flex;
    align-items: center;
    margin-top: -10px;
    background: rgb(240, 242, 245);
    border-radius: 0px 0px 4px 4px;
    padding: 22px 15px 12px;
}

#awmt-notification .awmt-tagstorage {
    display: flex;
    margin-right: 20px;
}

#awmt-notification .awmt-notification-tags input {
    width: 100% !important;
    min-width: 60% !important;
    appearance: none !important;
    box-shadow: none !important;
    font-family: Avenir, sans-serif !important;
    font-weight: normal !important;
    font-size: 18px !important;
    line-height: 30px !important;
    letter-spacing: 0px !important;
    color: rgb(0, 0, 0) !important;
    border-top: none !important;
    border-bottom: none !important;
    border-left: none !important;
    border-right: none !important;
    border-radius: 0px !important;
    outline: 0px !important;
    padding: 0px !important;
    margin: 0px !important;
    background: none !important;
}