<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Notion AI My Mind Options!</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/vendor/jquery-3.3.1.slim.min.js"></script>
        <script src="js/vendor/popper.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/options.js"></script>
	</head>
	<body>
		<div class="jumbotron text-center">
			<h1><img src="icon/icon.png" width="30px" style="margin-right: 10px;"/>Notion AI My Mind</h1>
			<form name="settings">
				<h2>Options :</h2>
				<div class="form-group">
                    <label for="server_ip">Ip Adress (ex: https://192.168.1.10)</label>
                    <input type="text" name="serverip" id="serverip" class="form-control"  aria-describedby="url_help" placeholder="Enter the URL">
                    <small id="url_help" class="form-text text-muted">Please set the http:// or https:// and the correct server port</small>
                </div>
                <button class="btn btn-primary btn-sm"  id="save"  role="button">Save</button>
				
				<h3>Current ip: </h3>
				<p id="ip_status"></p>
				<h3>Notion Token V2: </h3>
                <p id="token_info"></p>

			</form>
		</div>
	</body>
</html>