<!doctype html>
<html>
  <head>
    <title>Notion AI My Mind</title>
    <script src="js/popup.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="loader" id="loader"></div>
    <div id="awmt-notification" status="success">
      <div class="awmt-notification-wrap">
        <div class="awmt-notification-inner">
          <img src="icon/icon.png" data-iml="144439.4800000009">
          <span id="message-status">Added to your mind</span>
        </div>
        <!-- <div class="awmt-notification-tags">
          <div class="awmt-tagstorage"></div>
          <input type="text" placeholder="Add tags"></div>
        </div> -->
      </div>
  </body>
</html>

